server.port=8083

# BD VENTANILLA
spring.datasource.url=jdbc:postgresql://localhost:5432/ecusol?currentSchema=ecusol_ventanilla
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

# CONEXIÓN AL CORE
ecusol.core.url=http://localhost:8081/api/core

# JWT (Mismo secreto para validar, o uno propio si no comparten)
jwt.secret=MiClaveSecretaSuperSeguraParaElBancoEcuSol2025
jwt.expiration-ms=28800000 
# 8 Horas (turno laboral)