server.port=${SERVER_PORT:8083}

# BD VENTANILLA
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ecusol?currentSchema=ecusol_ventanilla}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=validate

# CONEXIÓN AL GATEWAY/CORE
ecusol.core.url=${ECUSOL_CORE_URL:http://localhost:8080}

# JWT (Mismo secreto para validar, o uno propio si no comparten)
jwt.secret=${JWT_SECRET:MiClaveSecretaSuperSeguraParaElBancoEcuSol2025}
jwt.expiration-ms=${JWT_EXPIRATION_MS:28800000}

# Actuator (para health checks en Docker)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized 
# 8 Horas (turno laboral)